<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #del{
            background-color: red;
        }

         /* general styling */
         body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1A4A5A;
            padding: 0 20px;
            color: black;
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        .navbar-menu {
            list-style: none;
            display: flex;
            margin: 15px;
            padding: 5px;
        }

        .navbar-menu li {
            margin: 0 15px;
        }

        .navbar-menu li a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }

        .navbar-menu li a:hover {
            color: #ffcc00;
        }

        .navbar-search {
            position: relative;
        }

        .navbar-search input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
      
    </style>
</head>
<body>
    <nav class="navbar" id="myHeader">
        <div class="navbar-brand">Ella <span style="color: #dfb162;">estat’e</span></div>
        <ul class="navbar-menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/properties-page">properties</a></li>
            <li><a href="/blogs">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/list">Property-list</a></li>
        </ul>
    </nav>



    <div class="container" style="margin-top: 30px;">
        <h3>Users Directory</h3>
        <hr>
       

        <table class="table table-bordered table-striped">
            <thead class="table-info">
                <tr>
                    <th>S.No</th>
                    <th>UserName</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tempEmployees : ${users}">
                    <td th:text="${tempEmployees.id}"></td>
                    <td th:text="${tempEmployees.name}"></td>
                    <td th:text="${tempEmployees.email}"></td>
                    <td th:text="${tempEmployees.mobile}"></td>
                    <td th:text="${tempEmployees.address}"></td>
                    <!-- Update button link -->
                    
                </tr>
            </tbody>
        </table>

    </div>
    
</body>
</html>