<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Properties-List</title>
    <style>
         body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1A4A5A;
            padding: 0 20px;
            color: black;
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        .navbar-menu {
            list-style: none;
            display: flex;
            margin: 15px;
            padding: 5px;
        }

        .navbar-menu li {
            margin: 0 15px;
        }

        .navbar-menu li a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }

        .navbar-menu li a:hover {
            color: #ffcc00;
        }

        .navbar-search {
            position: relative;
        }

        .navbar-search input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

       #del{
        color: red;
       }
    </style>
</head>
<body>
    <nav class="navbar" id="myHeader">
        <div class="navbar-brand">Ella <span style="color: #dfb162;">estat’e</span></div>
        <ul class="navbar-menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/properties-page">properties</a></li>
            <li><a href="/blogs">Blog</a></li>
            <li><a href="/list">list-properties</a></li>
            <li><a href="/listusers">Users</a></li>
            <li><a href="/login">Login</a></li>
          
        </ul>
    </nav>



    <div class="container" style="margin-top: 30px;">
        <h3>Property Directory</h3>
        <hr>
        <!-- Add employee -->
        <a th:href="@{/showFormAdd}" class="btn btn-primary btn-sm mb-3">Add Property</a>

        <table class="table table-bordered table-striped">
            <thead class="table-info">
                <tr>
                    <th>ID</th>
                    <th>Property Name</th>
                    <th>Property Type</th>
                    <th>Bed</th>
                    <th>Bath</th>
                    <th>Squre Feet</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tempProperties : ${property}">
                    <td th:text="${tempProperties.id}"></td>
                    <td th:text="${tempProperties.propertyName}"></td>
                    <td th:text="${tempProperties.propertyType}"></td>
                    <td th:text="${tempProperties.bedsCount}"></td>
                    <td th:text="${tempProperties.bathsCount}"></td>
                    <td th:text="${tempProperties.sqrfeetRange}"></td>
                    <td><img th:src="@{${tempProperties.image_url}}" alt="Property Image" width="100" height="100"></td>
                    <td th:text="${tempProperties.price}"></td>
                    <!-- Update button link -->
                    <td>
                        <a th:href="@{/showFormUpdate(propertyId=${tempProperties.id})}" class="btn btn-info btn-sm">Update</a>

                    <!--     add delete button -->
                    <a th:href="@{/delete(propertyId=${tempProperties.id})}"
                    class="btn btn-danger btn-sm"
                    onclick="if(!(confirm('Are you sure you want to delete this employee?'))) return false;">
                    Delete
                 </a>
                 
                    </td>
                </tr>
            </tbody>    
        </table>

    </div>
</body>
</html>