<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-Confirmation</title>
</head>
<body>
   <!--  <div class="confirm">
        <h1>Registration Confirmation</h1>
        <p >Thank you for registering with us!</p>
       Username : <p th:text="${user.name}"></p>
       Email :<p th:text="${user.email}"></p>
       Mobile :<p th:text="${user.mobile}"></p>

    </div> -->
</body>
</html>