<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #18445550; /* Dull background */
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1a4a5afd;
            padding: 0 20px;
            color: #fff;
            z-index: 1;
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        .navbar-menu {
            list-style: none;
            display: flex;
            margin: 15px;
            padding: 5px;
        }

        .navbar-menu li {
            margin: 0 15px;
        }

        .navbar-menu li a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }

        .navbar-menu li a:hover {
            color: #ffcc00;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button, input[type="submit"] {
            margin-top: 15px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Ella <span style="color: #dfb162;">estat’e</span></div>
        <ul class="navbar-menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/properties-page">properties</a></li>
            <li><a href="/blogs">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
          <!--   <li><a href="/addproduct">Add Property</a></li>
            <li><a href="/listusers">Details</a></li> -->
        </ul>
    </nav>

    <div class="login-container">
        <form th:action="@{/processL}"   method="post">
            <h1>Login</h1>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <button type="submit">Login</button>
            
            <div th:if="${error}" class="error" style="color: red;">
                <p>Invalid email or password. Please try again.</p>
            </div>
            
        </form>
    </div>
</body>
</html>
