<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Property</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
           background-color: white;
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }

       /* navbar */
       .navbar {
           display: flex;
           align-items: center;
           justify-content: space-between;
           background-color: #1A4A5A;
           padding: 0 20px;
           color: black;
       }

       .navbar-brand {
           font-size: 1.5em;
           font-weight: bold;
           color: #fff;
       }

       .navbar-menu {
           list-style: none;
           display: flex;
           margin: 15px;
           padding: 5px;
       }

       .navbar-menu li {
           margin: 0 15px;
       }

       .navbar-menu li a {
           color: white;
           text-decoration: none;
           font-size: 1em;
           transition: color 0.3s;
       }

       .navbar-menu li a:hover {
           color: #ffcc00;
       }

       .navbar-search {
           position: relative;
       }

       .navbar-search input {
           padding: 5px;
           border: none;
           border-radius: 3px;
       }
   </style>
</head>
<body>
    <nav class="navbar" id="myHeader">
        <div class="navbar-brand">Ella <span style="color: #dfb162;">estat’e</span></div>
        <ul class="navbar-menu">
            <li><a href="/home">Home</a></li>
            <li><a href="/properties">properties</a></li>
            <li><a href="/blogs">Blog</a></li>
            <li><a href="/list">list-properties</a></li>
            <li><a href="/listusers">Users</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>

    <div class="container">
        <h3>Property Directory</h3>
        <hr>
         <p class="h4 mb-4">Save Property</p>
         <form action="#" th:action="@{/save}"
                          th:object="${property}" method="POST">
            <!-- add hidden form  field to submit the form  -->
             <input type="hidden" th:field="*{id}"/>

          <input type="text" th:field="*{propertyName}" class="form-control mb-4 w-25" placeholder="Property Name">
          <input type="text" th:field="*{propertyType}" class="form-control mb-4 w-25" placeholder="PropertyType">
          <input type="text" th:field="*{bedsCount}" class="form-control mb-4 w-25" placeholder="beds">
          <input type="text" th:field="*{bathsCount}" class="form-control mb-4 w-25" placeholder="baths">
          <input type="text" th:field="*{sqrfeetRange}" class="form-control mb-4 w-25" placeholder="square feet">
          <input type="text" th:field="*{image_url}" class="form-control mb-4 w-25" placeholder="image Url">
          <input type="text" th:field="*{price}" class="form-control mb-4 w-25" placeholder="Price">

          <button type="submit" class="btn btn-info col-2">Save</button>
         </form>

         <hr>
         <a th:href="@{/list}">Back to Properties List</a>

    </div>
</body>
</html>